# AdobeCrapKiller

./: .editorconfig  ACK_MainIcon.gfie  AdobeCrapKiller.csproj  AdobeCrapKiller.sln  AdobeMemoryWastingCrap.cs  App.xaml  App.xaml.cs  DataBindingTest.xaml  DataBindingTest.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableProp.cs  ProcessExtensions.cs  README.md  SimplerStyle.xaml  SimplerStyle.xaml.cs
