<Window x:Class="AdobeCrapKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdobeCrapKiller"
        mc:Ignorable="d"
        Title="Adobe Crap Killer" SizeToContent="WidthAndHeight" Width="716" Height="556" Loaded="Window_Loaded" Icon="/ACK_MainIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2">
            <!-- Yes, I still use 'Hungarian notation' for control names because it eliminates accidental errors and is self-documenting! -->
            <Label x:Name="lblTitle" Content="Adobe Crap Killer" FontSize="26" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblSubtitle" FontSize="16" HorizontalContentAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Eliminates memory-wasting crap that Adobe refuses to let you close in a rational way."/>
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnRefresh" Content="Refresh" FontSize="18" Click="btnRefresh_Click" Grid.Column="0"/>
                <Button x:Name="btnAutoRefresh" Content="Auto-Refresh (10 sec.)" FontSize="18" Click="btnAutoRefresh_Click" Grid.Column="1"/>
                <Button x:Name="btnStop" Content="Stop Auto-Refresh" FontSize="18" Click="btnStop_Click" Grid.Column="2" IsEnabled="false"/>
            </Grid>
            <DataGrid x:Name="dataGrid" d:ItemsSource="{Binding Path=processesToKill, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnKill" Content="Kill That Crap !" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="btnKill_Click"/>
        </StackPanel>
    </Grid>
</Window>
